<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #app{
      height: 400px;
      width: 400px;
      border: 1px solid red;
      /* opacity: 0.5; */
      position: relative;
    }
    .container{
      height: 100px;
      width: 100px;
      border: 1px solid red;
      float: right;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    .img{
      height: 200px;
      width: 200px;
      border: 1px solid yellowgreen ;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    .img img{
      height: 100px;
      width: 100px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      hai
    </div>
  </div>
  <div class="img">
    <img src="https://img1.baidu.com/it/u=2496571732,442429806&fm=26&fmt=auto&gp=0.jpg" alt="">
  </div>
</body>
</html>