<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    html,
    body {
          overflow: hidden;
    }

    body,
    div,
    h2,
    p {
          margin: 0;
          padding: 0;
    }

    body {
          color: #fff;
          background: #fff;
          font: 12px/2 Arial;
    }

    p {
          padding: 0 10px;
          margin-top: 10px;
    }

    span {
          color: #ff0;
          padding-left: 5px;
    }

    #box {
          position: absolute;
          width: 300px;
          height: 150px;
          background: #333;
          border: 2px solid #ccc;
          top: 50%;
          left: 50%;
          margin: -75px 0 0 -150px;
    }

    #box h2 {
          height: 25px;
          cursor: move;
          background: #222;
          border-bottom: 2px solid #ccc;
          text-align: right;
          padding: 0 10px;
    }

    #box h2 a {
          color: #fff;
          font: 12px/25px Arial;
          text-decoration: none;
          outline: none;
    }
</style>
</head>
<body>
  <div id="box" style="margin-left: 0px; margin-top: 0px; left: 533px; top: 231px;">
    <h2><a href="javascript:;">点击回放拖动轨迹</a></h2>
    <p><strong>Drag:</strong><span id="judge">false</span></p>
    <p><strong>offsetTop:</strong><span id="atop">231</span></p>
    <p><strong>offsetLeft:</strong><span id="aleft">533</span></p>
</div>
<script src="./common.js"></script>
<script>
  var box = document.querySelector('#box')
  var nav = box.children[0]
  var go_back_btn = nav.children[0]
  console.log(go_back_btn)

  // 标识 程序是否进行的标识
  var flag = false
  // 鼠标在h2 中的位置
  var offsetX = null
  var offsetY = null

  // 存储位置的位移
  var positoin_list = []
// 定时器
  var timer = null 

  function dragStart(evt){
    flag = true
    console.log('拖拽开始')
    var e = evt || event
    // 在h2中的位置
    offsetY = e.offsetY
    offsetX = e.offsetX
    positoin_list.push({
      x:box.offsetLeft,
      y:box.offsetTop
    })
   
  }
  function dragMove(evt){
    if(!flag ) {return false}
    console.log('拖拽进行中')
    var e = evt || event
    box.style.left = e.clientX - offsetX + 'px'
    box.style.top = e.clientY -offsetY + 'px'
    positoin_list.push({
       x : e.clientX - offsetX,
       y :e.clientY -offsetY 
    })
    console.log(positoin_list)
  }
  function dragEnd(){
    flag = false
    console.log('拖拽结束')
  }



  on(nav,'mousedown',dragStart)
  on(document,'mousemove',dragMove)
  on(document,'mouseup',dragEnd)


  function goBack(){
    console.log(positoin_list)
    timer = setInterval(function(){
      // 先将后面的位置的数据删除
      var item = positoin_list.pop()
      console.log(item.x)
      box.style.left = item.x + 'px'
      box.style.top = item.y + 'px'
      if(positoin_list.length=== 0){ clearInterval(timer)}
    },50)
  }
  on(go_back_btn,'click',goBack)

</script>
  
</body>
</html>