<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      height: 286px;
      width: 1130px;
      position: relative;
      margin: 0 auto;
      overflow: hidden;
    }

    /* 不设定宽度 因为每次的轮播图不知道有几个图片 */
    .wrapper {
      position: absolute;
      /* 每次滚定的图片的位置 第一张为0 第二章为 1130px */
      left: 0;
    }
    .slide {
      height: 286px;
      width: 1130px;
      float: left;
    }
    .slide img {
      height: 100%;
      width: 100%;
    }
    /*以btn为结尾的类名的div中的元素 */
    div[class$=btn]{
      font-size: 80px;
      /* 定位 */
      position: absolute;
      /* 被覆盖 */
      z-index: 999;
      /* color: yellowgreen; */
      /*  */
      color: rgba(0,0,0,.4);
      /* 定位 是以外部的relative 定位的 */
      top: 50%;
      margin-top: -40px;
      line-height: 80px;
    }
    div[class$=btn]:hover{
      transition: color .5s;
      color: rgba(3,3,3,1);
    }
    .next_btn{
      right: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="slide">
        <img src="https://img.zcool.cn/community/012b575fade55011013fdcc7efcfbc.jpg" alt="">
      </div>
      <div class="slide">
        <img src="https://img.zcool.cn/community/0182df5fae1f6511013fdcc7ba0d44.png" alt="">
      </div>
      <div class="slide">
        <img src="https://img.zcool.cn/community/01909e5fae1f7b11013fdcc78487c6.png" alt="">
      </div>
      <div class="slide">
        <img src="https://img.zcool.cn/community/0102d75fad17e511013ee04de1c0c2.jpg" alt="">
      </div>
      <div class="slide">
        <img src="https://img.zcool.cn/community/01bccd5fac9c3c11013ee04da14ae9.png" alt="">
      </div>
      <div class="slide">
        <img src="https://img.zcool.cn/community/0118355fae1f2a11013ee04d9d5b10.png" alt="">
      </div>
      <div class="slide">
        <img src="https://img.zcool.cn/community/012b575fade55011013fdcc7efcfbc.jpg" alt="">
      </div>
    </div>
    <div class="prev_btn">
      <i class="fa fa-chevron-left" aria-hidden="true"></i>
    </div>
    <div class="next_btn">
      <i class="fa fa-chevron-right" aria-hidden="true"></i>
    </div>
  </div>
  <script src="./common.js"></script>
  <script>
    // 给wrapper设定宽度
    // 1 计算wrapper的宽度
    var wrapper   = document.querySelector('.wrapper')
    var slides    = document.querySelectorAll('.slide')
    var container = document.querySelector('.container')
    var prev_btn = document.querySelector('.prev_btn')
    var next_btn = document.querySelector('.next_btn')
    var index = 0
    
    // 2 绑定事件 点击按钮的是让下标切换
    // 当前显示的下标
    
    function init (){
      wrapper.style.width = slides[0].offsetWidth * slides.length + 'px'
    }
    next_btn.onclick = function(){
      // 要给index一个阈值  会一直加下去
      if(index === slides.length - 1){
        
        // index = 0

        // 初始位置是index=0 切换之后变为是index= 1
        // wrapper 的位移为0
        wrapper.style.left = 0
        index = 1
      }else{
        index ++;
      }
      // console.log(index)
      move(wrapper,"left",-1130 * index)

    }
    prev_btn.onclick= function(){
      if(index === 0 ){
        // 阈值 最小的index 的值
        // index = slides.length -1 

        index = slides.length - 2;
        wrapper.style.left = (slides.length - 1) * -1130 + 'px'
      }else{
        index --;
      }
      // console.log(index)
      move(wrapper,"left",-1130 * index)

    }

    init()
    // 自动播放
    // 定时器是一个 当开启定时器的时候要关闭定时器
    var timer = setInterval( next_btn.onclick, 3000)
    container.onmouseover= function(){
      clearInterval(timer)
    }
    container.onmouseout=function(){
      clearInterval(timer)
      timer = setInterval(next_btn.onclick, 3000)
    }
    

    

  </script>
</body>

</html>